# gradle-android-i18n

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/gradle/android/i18n/: AndroidI18nPlugin.kt  AndroidI18nPluginExtension.kt  Resources.kt
src/main/kotlin/com/github/gradle/android/i18n/conf/: Configuration.kt  Lf4SpacesIndenter.kt
src/main/kotlin/com/github/gradle/android/i18n/connector/: HttpsConnector.kt
src/main/kotlin/com/github/gradle/android/i18n/di/: AppModule.kt
src/main/kotlin/com/github/gradle/android/i18n/export/: AbstractExporter.kt  XlsExporter.kt
src/main/kotlin/com/github/gradle/android/i18n/generator/: GeneratorHelper.kt  Xls2XmlGenerator.kt  XmlGenerator.kt
src/main/kotlin/com/github/gradle/android/i18n/import/: AbstractImporter.kt  ImportConfig.kt  XlsImporter.kt
src/main/kotlin/com/github/gradle/android/i18n/model/: ModuleData.kt  ProjectData.kt  StringData.kt  StringResources.kt  TranslationData.kt  XmlResource.kt  XmlResources.kt
src/main/kotlin/com/github/gradle/android/i18n/util/: Lf4SpacesIndenter.kt
src/test/kotlin/com/github/gradle/android/i18n/: AndroidI18nPluginExtensionTest.kt  AndroidI18nPluginTest.kt  I18nFileDownloadTest.kt  PluginTest.kt
src/test/kotlin/com/github/gradle/android/i18n/connector/: HttpsConnectorTest.kt
src/test/kotlin/com/github/gradle/android/i18n/export/: XlsExporterTest.kt
src/test/kotlin/com/github/gradle/android/i18n/generator/: GeneratorHelperTest.kt  Xls2XmlGeneratorTest.kt
src/test/kotlin/com/github/gradle/android/i18n/import/: AbstractAndroidI18nImportTest.kt  AndroidI18nImportCommonTest.kt  AndroidI18nImportTest.kt  AndroidI18nImportXlsTest.kt  AndroidI18nImportXlsxTest.kt  AndroidI18nPluginExtensionTest.kt  ImportTaskTest.kt  PluginExtensionTest.kt
src/test/kotlin/com/github/gradle/android/i18n/import2/: XlsImporterTest.kt
src/test/kotlin/com/github/gradle/android/i18n/model/: ProjectDataTest.kt  StringResourcesTest.kt  XmlResourceTest.kt  XmlResourcesTest.kt
src/test/kotlin/testutil/: AbstractUnitTest.kt
src/test/resources/: .~lock.input.xls#  en_strings.xml  es_strings.xml  fr_strings.xml  input.unsupported  input.xls  input.xlsx  input_with_duplicated_key.xls  input_with_missing_key.xls  item-quantity.xml  item.xml  plurals.xml  string-array.xml  string.xml  strings.xml
src/test/resources/export-order-by-lang/src/main/res/values/: strings.xml
src/test/resources/export-order-by-lang/src/main/res/values-fr/: strings.xml
src/test/resources/export/src/main/res/values/: strings.xml
src/test/resources/export/src/main/res/values-fr/: strings.xml
src/test/resources/export_multi/app/src/main/res/values/: strings.xml
src/test/resources/export_multi/app/src/main/res/values-fr/: strings.xml
src/test/resources/export_multi/features/feature1/src/main/res/values/: feature1_strings.xml
src/test/resources/export_multi/features/feature1/src/main/res/values-fr/: feature1_strings.xml  strings.xml
src/test/resources/export_multi/lib/src/main/res/values/: strings.xml
src/test/resources/export_multi/lib/src/main/res/values-fr/: strings.xml
src/test/resources/export_then_import/export/src/main/res/values/: strings.xml
src/test/resources/export_then_import/export/src/main/res/values-fr/: strings.xml
src/test/resources/import_multi/app/: expected-values-en-strings.xml  expected-values-es-strings.xml  expected-values-strings.xml
src/test/resources/import_multi/features/feature-one/: expected-values-en-strings.xml  expected-values-es-strings.xml
src/test/resources/import_multi/features/feature1/: expected-values-strings.xml
src/test/resources/import_multi/lib/: expected-values-en-strings.xml  expected-values-es-strings.xml  expected-values-strings.xml
src/test/resources/xls-import/: en_strings.xml  es_strings.xml  fr_strings.xml  input.xls  input.xlsx
src/test/resources/xls-import-multi/: input.xlsx
