pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://ulice.info.ratp/repo/plugins-release"
            credentials {
                username uliceArtifactoryUsername
                password uliceArtifactoryPassword
            }
        }
    }
}

rootProject.name = 'android-i18n'